<html>
<head>
  <title>The Wrong Side - by Rich O&apos;Connor</title>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="The Wrong Side - by Rich O&apos;Connor" />
  <meta name="twitter:description" content="Huge numbers of our population, good people on both sides, believe in a complete alternate reality. Alternate facts as it were. But just as intensely as I believe they are deluded, they think I am the one who is deluded. Maybe I am. So how can I be confident in my perception?" />
  <style type="text/css">
    body {
      max-width: 50em;
      margin: 0 auto;
      padding: 3em;
      font-size: 14pt;
    }
    h1 {
      text-align: center;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: Helvetica, Arial, sans-serif;
    }
    figure {
      font-size: 110%;
      width: 40em;
      margin: 0 auto;
      padding-bottom: 5em;
    }
    blockquote {
      background-color: #eef5ff;
      padding: 1em;
    }
    blockquote p:first-child {
      margin-top: 0;
    }
    blockquote p:last-child {
      margin-bottom: 0;
    }
    footer {
      padding-top: 3em;
      font-size: 70%;
      text-align: center;
    }
  </style>
  <script type="text/javascript">
    window.onload = function() {
      const url = window.location.href;
      const position = url.indexOf('?');
      if (position > 0) {
        window.location.href = url.substring(0, position);
      }
    }
  </script>
</head>
<body>
<h1>The Wrong Side</h1>
<figure>
  <blockquote>
    <p>
      Huge numbers of our population, good people on both sides, believe in a complete alternate reality. Alternate facts as it were. But just as intensely as I
      believe they are deluded, they think I am the one who is deluded.
    </p>
    <p>
      Maybe I am. So how can I be confident in my perception? It can be quite difficult. But I have found that in times of confusion, particularly when emotions
      are running high and creating tunnel vision, the presence of Nazis can be an extremely helpful indicator.
    </p>
    <p>
      If I am attending a local demonstration or event and I see Nazis&hellip;neo-Nazis, miscellaneous-Nazis or the latest-whatever-uber-mythology-Nazis, I figure out
      which side they are on. And if they are on my side of the demonstration, I am on the wrong side.
    </p>
    <p>
      It is tough to argue moral equivalence when I am standing next to a Nazi. Look to my right. Is there a guy wearing a 6MWE (6 million wasn&apos;t enough)
      t-shirt? I am on the wrong side. Look to my left. If that guy is wearing a Camp Auschwitz t-shirt? Wrong side.
    </p>
    <p>
      Speakers referring to things Hitler got right? Wrong side. Team-spirit face paint and hat with horns? This is an unclear indicator that could mean
      anything, but safest to keep my distance from that guy even at a football game. But I can always, always, always rely on the presence of Nazis as a
      guiding light through a fog of disinformation. Some things are relative, but evil and good are absolute.
    </p>
  </blockquote>
  <figcaption>&mdash;Rich O&apos;Connor, 8 January 2021</figcaption>
</figure>

<h3>12 January 2021</h3>
<p>
  The above has been circulating online for the past few days &mdash; always copied and pasted from elsewhere, with either no attribution or something along the
  lines of &ldquo;a friend posted this,&rdquo; or &ldquo;I copied this from a friend.&rdquo;
</p>

<p>
  I&apos;ve never been a fan of the distribution of unattributed work. I like to know where things come from, and I like to give credit for good work when it is
  due. I went digging, and I believe I have found the origin. I found someone who says that the original author is a personal acquaintance named Rich
  O&apos;Connor. This person told me that O&apos;Connor posted it on his (private) Facebook profile in hopes of influencing some Trump-supporting relatives. (I
  am being purposefully vague about who told me this in an attempt to grant as much privacy as possible. There are hundreds of Rich O&apos;Connors out there, so
  I don&apos;t think using that name is giving anything up.) Rich reportedly does not care about the attribution and feels that the words are what is important.
</p>

<p>
  Rich, if you&apos;re out there &mdash; thank you. I believe your post has gone viral because it so clearly and concisely explains the positions of many. I
  don&apos;t know if it&apos;s working on others, but I hope so. I found many others who were also searching for the origin of your work, and I am creating this
  page in hopes that it will become the de-facto shareable link for your words, such that credit is given where due (I might be too late). If, at any point, you
  would like to take credit more publicly, please feel free to contact me.
</p>

<p>
  <b>Update:</b> to squash some confusion, the author is <i>not</i>
  <a href="https://en.wikipedia.org/wiki/Richard_O%27Connor">this Rich O&apos;Connor</a>, nor any others listed on
  <a href="https://en.wikipedia.org/wiki/Richard_O%27Connor_(disambiguation)">Wikipedia's disambiguation page</a> as of this writing.
</p>

<footer>
  <a href="..">Home</a>
</footer>

</body>
</html>
