<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jake Robb</title>
    <style type="text/css">
body {
    background: white;
    color: #000011;
    font-family: Helvetica, sans-serif;
    font-size: .13in;
    padding: 0.5in;
    margin: 0in;
    width: 8.5in;
    float: left;
}

a {
    text-decoration: none;
}

p {
    font-family: Helvetica, sans-serif;
    font-size: .13in;
    float: left;
    padding: 0 .1in .1in 0;
    margin: 0;
}

    </style>
  </head>
  <body>
    <p>There isn't much here yet. If you'd like, check out my <a href="resume.html">resume</a>.</p>
  </body>
</html>


