<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/xhtml;charset=utf-8" />
  <title>
    Online Resume: Jake Robb
  </title>
  <link href="resume-personal.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="body">
  <span id="leftCurlyBrace" class="header curlyBrace">&#123;</span>
  <span id="contactInfo" class="header">
      <b>Jake Robb</b><br>
      47 W Sherwood Rd<br>
      Okemos, MI 48864<br>
      (616) 633-9137<br>
      <a href="mailto:jakerobb@gmail.com">jakerobb@gmail.com</a>
  </span>
  <span id="downloadLinkAndJobSeekingStatus" class="header no-print">
    <div id="downloadLink">
      <a href="resume-personal.pdf" download="jake-robb-resume.pdf">Download PDF</a>
    </div>
    <div id="jobSeekingStatus">
      <i>Actively seeking a new position!</i>
    </div>
  </span>
  <span id="qrCode" class="header print-only">
    <img src="resume-qr-code.png" alt="QR Code" />
  </span>
  <span id="rightCurlyBrace" class="header curlyBrace">&#125;</span>
  <div class="sectionLabel">
    <div class="sectionLabelText">
      Online<br> Presence
    </div>
  </div>
  <div id="onlinePresence" class="section">
    <div class="presenceItem">
      <a href="https://jakerobb.dev">
        <span class="presenceLabel">Website:</span>
        <span class="presenceUrl">https://jakerobb.dev</span>
      </a>
    </div>
    <div class="presenceItem social">
      <a href="https://github.com/jakerobb">
        <span class="presenceLabel">GitHub:</span>
        <img class="presenceIcon" src="github.png" alt="GitHub" />
        <span class="presenceUrl">https://github.com/jakerobb</span>
      </a>
    </div>
    <div class="presenceItem social">
      <a href="https://stackoverflow.com/users/535401/jakerobb">
        <span class="presenceLabel">StackOverflow:</span>
        <img class="presenceIcon" src="stack-overflow.png" alt="StackOverflow" />
        <span class="presenceUrl">https://stackoverflow.com/users/535401/jakerobb</span>
      </a>
    </div>
    <div class="presenceItem social">
      <a href="https://www.linkedin.com/in/jakerobb">
        <span class="presenceLabel">LinkedIn:</span>
        <img class="presenceIcon" src="linkedin.png" alt="LinkedIn" />
        <span class="presenceUrl">https://linkedin.com/in/jakerobb</span>
      </a>
    </div>
  </div>
  <div class="sectionLabel">
    <div class="sectionLabelText">
      Objective
    </div>
  </div>
  <div id="objective" class="section">
    <p>
      I have spent more than twenty years across several industries as a full-stack software engineer. I believe
      strongly in the agile approach to software development. My experience spans numerous environments, languages,
      technologies, and frameworks: Go, Java, and Ruby, monoliths and microservices, hosting RESTful APIs &mdash; both
      directly and through GraphQL &mdash; to web applications built on everything from pure HTML, to jQuery / jQuery
      UI, to Angular and React, using JavaScript and TypeScript; desktop apps in Electron and Swing; command line tools
      in shell, Python, and Go; CI/CD pipelines in GitHub Actions, Jenkins, Bitbucket Pipelines, TeamCity, Bamboo, Harness,
      ArgoCD, and Bitrise; embedded systems in C and Pascal. I've deployed software manually, using hand-rolled scripts,
      and using CI/CD toolchains, targeting bare metal, Linode, VMware, AWS, GCP, and Kubernetes (both managed and not).
      I have a proven track record: I can learn any language, adapt to any framework, and succeed in any environment.
    </p>
    <p>
      Throughout this experience, I have found that I am uniquely skilled at building a complete picture of a software
      platform in my mind and holding it there, with the ability to focus in on one component without losing the broader
      context. I quickly and easily envision, describe, and implement complex software designs and refactors, whether
      I'm working in greenfield or an aging codebase with tens of millions of lines of code.
    </p>
    <p>
      In every environment I have worked, I have quickly developed a reputation as a subject matter expert in realms
      extending beyond my immediate assigned focus. I naturally find myself the leader of whatever team I'm on, and
      managers and directors take notice. I lead architecture and design meetings, initiative reviews, and planning
      sessions. I interview new candidates, tutor and coach more junior engineers, write training materials, and create
      architecture diagrams. I support others who come to me with questions.
    </p>
    <p>
      I am seeking a new position where I can add value while continuing to learn and grow. I would be happy to continue
      my path as a technical lead, working closely with a team. I would also happily serve as your Principal Engineer,
      leading multiple teams and providing technical direction. I am also interested in reaching higher, so if your
      startup needs a CTO or a Director of Engineering, I might be just who you're looking for.
    </p>
  </div>
  <div class="sectionLabel">
    <div class="sectionLabelText">
      Experience
    </div>
  </div>
  <div id="experience" class="section">
    <div class="experienceItem">
      <div class="timeFrame">
        July 2023 &ndash; March 2024
      </div>
      <div class="companyName">
        Automox
      </div>
      <div class="location">
        United States (Remote)
      </div>
      <div class="title">
        Staff Software Engineer and Technical Lead
      </div>
      <div class="description">
        <p>
          I was the technical lead for the team focused on the Automox Agent -- a cross-platform Golang application
          that handles all on-device activity for endpoints managed by Automox. During my time here, my team was focused
          primarily on ensuring that the agent could upgrade itself in place reliably on Windows, Mac, and Linux
          platforms, while ensuring that failures of every kind rolled back to the previous version such that no manual
          action was required to restore functionality. We also moved all of our CI/CD from Jenkins to GitHub Actions
          and made numerous improvements to the codebase.
        </p>
      </div>
    </div>
    <div class="experienceItem">
      <div class="timeFrame">
        August 2022 &ndash; May 2023
      </div>
      <div class="companyName">
        Bitrise
      </div>
      <div class="location">
        Budapest, Hungary (Remote)
      </div>
      <div class="title">
        Staff Software Engineer and Technical Lead – Product-Led Growth
      </div>
      <div class="description">
        <p>
          I was the technical lead for a new team focused on Product-Led Growth (PLG). The team included four other
          talented engineers, a designer, and two product managers. Together, we worked to improve the product's value
          proposition, optimize our onboarding funnel, build growth loops, and ensure that the product works smoothly,
          consistently, and correctly, building trust and confidence with our users. I also led a project to migrate
          thousands of legacy customers from our old subscription system to its modern replacement.
        </p>
      </div>
    </div>
    <div class="experienceItem">
      <div class="timeFrame">
        October 2019 &ndash; August 2022
      </div>
      <div class="companyName">
        DataStax
      </div>
      <div class="location">
        Santa Clara, CA (Remote)
      </div>
      <div class="title">
        Lead Software Engineer – Platform Security
      </div>
      <div class="description">
        <p>
          I joined the company in the midst of some directional changes, and my first eighteen months or so were a bit
          tumultuous. In that time, I worked on:
        </p>
        <ul>
          <li>DataStax Studio (Java + React + TypeScript)</li>
          <li>DataStax Desktop (Node.js + React + TypeScript + Docker)</li>
          <li>k8ssandra (Helm + Kubernetes + Go)</li>
          <li>DataStax Astra (Kubernetes + Go + GraphQL + React + TypeScript)</li>
        </ul>
        <p>
          I eventually became the Platform Security team lead for Astra, the cloud DBaaS offering. We built a completely
          modern authentication system with single sign-on across multiple DataStax properties and support for customer
          identity providers as well. We then began working on getting it certified for FedRAMP.
        </p>
      </div>
    </div>
    <div class="experienceItem">
      <div class="timeFrame">
        August 2005 - October 2019
      </div>
      <div class="companyName">
        Vertafore
      </div>
      <div class="location">
        East Lansing, MI
      </div>
      <div class="title">
        Senior Software Engineer
      </div>
      <div class="description">
        <p>
          Developed full-stack web applications and REST/JSON microservices with Angular/TypeScript front-ends for the
          insurance industry. For two years, I worked on a project to which led to a 400% increase in productivity for
          our Production Support team when working in areas affected by my project, and vastly simplified the work
          involved in making further improvements.
        </p>
        <p>
          I was technical lead on a new team, where we a new platform for our next-generation products. With 40+
          microservices and growing, we quickly encountered several new DevOps challenges, which led me to transition to
          our DevOps team and lead a project to migrate our microservices to Docker and Kubernetes while also helping to
          maintain and enhance our CI/CD pipeline. Concurrently, I also contributed to a project in which we moved from
          an in-house VMWare cluster to AWS.
        </p>
      </div>
    </div>
    <div class="experienceItem">
      <div class="timeFrame">
        January 2005 - August 2005
      </div>
      <div class="companyName">
        LeanLogistics
      </div>
      <div class="location">
        Holland, MI
      </div>
      <div class="title">
        Software Engineer
      </div>
      <div class="description">
        <p>
          Added features and functionality to the "OnDemand TMS" J2EE web application.
        </p>
      </div>
    </div>
    <div class="experienceItem">
      <div class="timeFrame">
        April 2004 - September 2004
      </div>
      <div class="companyName">
        Egemin Automation, Inc
      </div>
      <div class="location">
        Holland, MI
      </div>
      <div class="title">
        Software Engineer
      </div>
      <div class="description">
        <p>
          The truth is, I baby-sat robots in a factory setting, making sure they stayed on course. Hence the short
          tenure here &mdash; it was not at all what I was looking for, and certainly did not match up with the job
          title.
        </p>
      </div>
    </div>
    <div class="experienceItem">
      <div class="timeFrame">
        January 2002 - March 2004
      </div>
      <div class="companyName">
        Mock Draft Central, LLC
      </div>
      <div class="location">
        Grand Rapids, MI
      </div>
      <div class="title">
        Software Engineer
      </div>
      <div class="description">
        <p>
          I designed, built, and supported the original MockDraftCentral.com using J2EE and MySQL, then nurtured it
          through its first 300 paying customers.
        </p>
      </div>
    </div>
  </div>
  <div class="sectionLabel">
    <div class="sectionLabelText">
      Education
    </div>
  </div>
  <div id="education" class="section">
    <div class="educationItem">
      <div class="timeFrame">
        October 1999 - June 2004
      </div>
      <div class="schoolName">
        Kettering University
      </div>
      <div class="location">
        Flint, Michigan
      </div>
      <div class="program">
        Bachelor of Science in Computer Science – Minor in Applied Computational Mathematics
      </div>
      <div class="description">
        <p>
          Coursework included Java, distributed database systems and structures, algorithm design, digital systems,
          computational theory, software engineering, cryptography, networks, operating systems, compilers, probability
          and statistics, and numerical methods.
        </p>
      </div>
    </div>
  </div>
  <div class="sectionLabel">
    <div class="sectionLabelText">
      Languages, Technologies, Frameworks,<br> &amp; Skills
    </div>
  </div>
  <div id="skills" class="section">
    <div class="skillHeading">
      <span>
        Skill
      </span>
      <span>
        Experience
      </span>
    </div>
    <div class="skillItem">
      <span>
        Web Development
      </span>
      <span>
        23 years<!-- since 2001 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        Java Application Development
      </span>
      <span>
        23 years<!-- since 2001 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        Software Architecture
      </span>
      <span>
        23 years<!-- since 2001 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        RDBMS (Oracle, MySQL, PostgreSQL)
      </span>
      <span>
        19 years<!-- since 2005 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        Spring Framework
      </span>
      <span>
        16 years<!-- 2005-2021 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        JSON/REST webservices
      </span>
      <span>
        14 years<!-- since 2010 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        NoSQL / Cassandra
      </span>
      <span>
        8 years<!-- 2015-2022 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        CI/CD (Bamboo, Jenkins, TeamCity, Harness, Bitrise, ArgoCD, GitHub Actions)
      </span>
      <span>
        9 years<!-- since 2015 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        Kubernetes & Docker
      </span>
      <span>
        7 years<!-- since 2017 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        TypeScript
      </span>
      <span>
        6 years<!-- since 2018 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        AWS
      </span>
      <span>
        6 years<!-- since 2018 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        Kafka
      </span>
      <span>
        4 years<!-- 2015-2019 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        GCP
      </span>
      <span>
        4 years<!-- 2019-2023 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        Angular / AngularJS
      </span>
      <span>
        3 years<!-- 2015-2018 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        ReactJS
      </span>
      <span>
        5 years<!-- since late 2019 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        Electron / NodeJS / NPM / Webpack
      </span>
      <span>
        3 years<!-- since late 2019 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        Go
      </span>
      <span>
        4 years<!-- since late 2020 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        Helm
      </span>
      <span>
        3 years<!--  2020-2022 -->
      </span>
    </div>
    <div class="skillItem">
      <span>
        Ruby / Rails
      </span>
      <span>
        1 year<!--  2022-2023 -->
      </span>
    </div>
  </div>

  <div class="sectionLabel">
    <div class="sectionLabelText">
      New &amp; Developing Skills
    </div>
  </div>
  <div id="newSkills" class="section">
    <div class="interestItem">
      <span>
        Kotlin<!-- since 2023 -->
      </span>
    </div>
    <div class="interestItem">
      <span>
        Terraform<!-- since 2023 -->
      </span>
    </div>
    <div class="interestItem">
      <span>
        nginx<!-- since 2019 -->
      </span>
    </div>
    <div class="interestItem">
      <span>
        SSL certificate management with Let's Encrypt<!-- since 2019 -->
      </span>
    </div>
    <div class="interestItem">
      <span>
        Kubernetes ingress with Traefik<!-- since 2021 -->
      </span>
    </div>
    <div class="interestItem">
      <span>
        2D graphics with HTML Canvas<!-- since 2019 -->
      </span>
    </div>
    <div class="interestItem">
      <span>
        Apple Swift / SwiftUI (Mac / iOS app development)
      </span>
    </div>
  </div>

  <div class="sectionLabel">
    <div class="sectionLabelText">
      Things I&apos;d Love to Learn
    </div>
  </div>
  <div id="wantToTry" class="section">
    <div class="interestItem">
      <span>
        Micronaut
      </span>
    </div>
    <div class="interestItem">
      <span>
        Graphics / 3D
      </span>
    </div>
  </div>

  <div class="sectionLabel">
    <div class="sectionLabelText">
      Other<br> Interests
    </div>
  </div>
  <div id="interests" class="section">
    <div class="interestItem">
      <span>
        Automotive Performance
      </span>
    </div>
    <div class="interestItem">
      <span>
        Photography
      </span>
    </div>
    <div class="interestItem">
      <span>
        Alpine Skiing
      </span>
    </div>
    <div class="interestItem">
      <span>
        Biking
      </span>
    </div>
  </div>
</div>
</body>
</html>
